004 005 006 007 008 009 010 011 012 002
=== === === === === === === 011 011 011
=== === === === === === 010 === 010 ===
=== === === === === 009 === === 009 ===
=== === === === 008 === === === 008 ===
=== === === 007 === === === === 007 ===
=== === 006 === === === === === 006 ===
=== 005 === === === === === === 005 ===
004 === === === === === === === 004 ===
=== === === === === === === === 003 ===
=== === === === === === === === 002 ===
=== === === === === === === === 001 ===
=== === === === === === === === === ===
001 === === === === === === === 001 ===
=== 002 === === === === === === 002 ===
=== === 003 === === === === === 003 ===
=== === === 004 === === === === 004 ===
=== === === === 005 === === === 005 ===
=== === === === === 006 === === 006 ===
=== === === === === === 007 === 007 ===
=== === === === === === === 008 008 008
001 002 003 004 005 006 007 008 009 002