        for (int it = 0; it < ns; ++it) {
            int len = ss[it].i;
            int intensity = ss[it].i;
            heatmap[ss[it].l - 1][ss[it].c - 1] = stringCreator(intensity);
            intensity--;
            ///line -
            for (int j = ss[it].c; j <= ss[it].c + len - 2; ++j)
                if (j < m) {
                    heatmap[ss[it].l - 1][j] = stringCreator(intensity);
                    intensity--;
                } //todo this 7 more times (total 8) maybe do func
            intensity = ss[it].i - 1;
            for (int j = ss[it].c - 2; j >= ss[it].c - len; --j)
                if (j >= 0) {
                    heatmap[ss[it].l - 1][j] = stringCreator(intensity);
                    intensity--;
                }

            ///column |
            intensity = ss[it].i - 1;
            for (int i = ss[it].l; i <= ss[it].l + len - 2; ++i)
                if (i < n) {
                    heatmap[i][ss[it].c - 1] = stringCreator(intensity);
                    intensity--;
                }
            intensity = ss[it].i - 1;
            for (int i = ss[it].l - 2; i >= ss[it].l - len; --i)
                if (i >= 0) {
                    heatmap[i][ss[it].c - 1] = stringCreator(intensity);
                    intensity--;
                }

            ///diagonal /
            int i = ss[it].l - 2;
            int j = ss[it].c;
            intensity = ss[it].i - 1;
            while (j < ss[it].c + len - 1 && j < m && i >= 0) {
                heatmap[i][j] = stringCreator(intensity);
                intensity--;
                j++;
                i--;
            }
            i = ss[it].l;
            j = ss[it].c - 2;
            intensity = ss[it].i - 1;
            while (i < ss[it].l + len - 1 && j >= 0 && i < n) {
                heatmap[i][j] = stringCreator(intensity);
                intensity--;
                j--;
                i++;

            }

            ///diagonal '\'
            i = ss[it].l;
            j = ss[it].c;
            intensity = ss[it].i - 1;
            while (i < ss[it].l + len - 1 && j < m && i < n) {
                heatmap[i][j] = stringCreator(intensity);
                intensity--;
                j++;
                i++;
            }
            i = ss[it].l - 2;
            j = ss[it].c - 2;
            intensity = ss[it].i - 1;
            while (i >= ss[it].l - len  && j >= 0 && i >= 0) {
                heatmap[i][j] = stringCreator(intensity);
                intensity--;
                j--;
                i--;
            }
        }